<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="STRPO.UI.App" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STRPO.UI.Log">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STRPO.UI.MainPage" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="MainPage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="STRPO.UI.Models.Tree">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STRPO.UI.Services.ClusteredDataDrawer" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAAAAAAAAAAAAAABAAAEAAAAIAAAA=</HashCode>
      <FileName>Services\ClusteredDataDrawer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.33" Collapsed="true" />
  </Class>
  <Class Name="STRPO.UI.Services.ClusteriserAdapter" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Services\ClusteriserAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="1.737" Collapsed="true" />
  </Class>
  <Class Name="STRPO.UI.Services.DataProviderAdapter" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DataProviderAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.935" Collapsed="true" />
  </Class>
  <Class Name="STRPO.UI.ViewModels.ViewModel">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="STRPO.UI.ViewModels.ViewModel.IDataProvider&lt;TData&gt;">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\ViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="STRPO.UI.ViewModels.ViewModel.IClusterizer">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\ViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="STRPO.UI.ViewModels.ViewModel.IDrawer">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\ViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ViewModels\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>