<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="STRPO.Clusterisation.Clusteriser">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAIAABAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clusteriser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STRPO.Clusterisation.Models.TreeWithSilhouette">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAAABAAAAAEYARQIBAAEAAgCAIgEAQAAAA=</HashCode>
      <FileName>Models\TreeWithSilhouette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>